# Reference configuration file - copy to .env and fill in your values

# Hugging Face token for downloading SAM3 model
SAM3_HF_TOKEN=your_hf_token_here

# Model settings
SAM3_CHECKPOINT_PATH=./weights/sam3.pt
SAM3_DEVICE=cuda

# Detection thresholds (tune these for better detection quality)
SAM3_SCORE_THRESHOLD=0.35      # Lower = more detections (0.3-0.5 recommended)
SAM3_MAX_DETECTIONS=250        # Max detections per image
SAM3_MIN_BOX_AREA=500          # Minimum box area in pixels

# RTSP settings
SAM3_RTSP_TIMEOUT=5
SAM3_FRAME_SKIP=1
SAM3_MAX_FRAMES=3

# Image processing
SAM3_MAX_IMAGE_SIZE=0          # 0 = no resize, or set max dimension

# NMS settings (Non-Maximum Suppression)
SAM3_NMS_THRESHOLD=0.3         # Higher = less aggressive NMS
SAM3_CROSS_CLASS_NMS=true      # Remove overlapping boxes across classes

# Concepts configuration
SAM3_CONCEPTS_PATH=
SAM3_EXTRA_CONCEPTS=
SAM3_USE_DEFAULT_CONCEPTS=false
SAM3_MAX_CONCEPTS_PER_REQUEST=160

# Label Studio integration
SAM3_LABELSTUDIO_FROM_NAME=label
SAM3_LABELSTUDIO_TO_NAME=image
SAM3_LABELSTUDIO_MODEL_VERSION=sam3-v0.1
SAM3_LABELSTUDIO_API_BASE=http://your-labelstudio-server:8080
SAM3_LABELSTUDIO_API_TOKEN=your_labelstudio_api_token_here

# SAM3 Server URL (for YOLO dataset tool)
SAM3_SERVER_URL=http://localhost:8000

# YOLO Dataset Batch Processing
YOLO_BATCH_SIZE=10             # Number of tasks per batch
YOLO_SAM3_BATCH_SIZE=4         # Images per SAM3 /predict request
YOLO_WORKERS=4                 # Parallel download workers; use auto/max/all/0 for CPU-core count
# Or pass --max-workers to tools/prepare_yolo_dataset.py to use all CPU cores and match batch size.
LABEL_STUDIO_REQUEST_TIMEOUT=30
IMAGE_DOWNLOAD_TIMEOUT=30

# Dataset balancing policy
DATASET_MIN_SAMPLES_PER_CLASS=300
COSMOS_SYNTHETIC_MAX_RATIO=0.35 # Max synthetic/real ratio per class

# Optional NVIDIA Cosmos Predict2.5 synthetic generation
# Clone this repo next to LabelForge-AI:
#   git clone https://github.com/nvidia-cosmos/cosmos-predict2.5.git ../cosmos-predict2.5
# Then build/run it with the Docker Compose "cosmos" service.
HF_TOKEN=your_huggingface_read_token_here
COSMOS_PREDICT25_REPO=../cosmos-predict2.5
COSMOS_PREDICT25_IMAGE=cosmos-predict-2.5
COSMOS_COMPOSE_SERVICE=cosmos
COSMOS_CUDA_NAME=cu128          # cu128 for CUDA 12.8, cu130 for CUDA 13.0
COSMOS_CACHE_DIR=${HOME}/.cache
COSMOS_MODEL=2B/distilled       # Text2World only; use 2B/post-trained for image/video
COSMOS_DEFAULT_INFERENCE_TYPE=text2world
COSMOS_FRAMES_PER_VIDEO=12

# Optional LM Studio prompt generation for project-specific Cosmos prompts.
# Start LM Studio local server, load a model, then set the model id here.
LM_STUDIO_API_BASE=http://localhost:1234/v1
LM_STUDIO_MODEL=
LM_STUDIO_API_KEY=lm-studio
